server {
    listen 80;
    server_name infotech.local;
    root "C:/OSPanel/home/infotech.local/frontend/web";
    index index.php;

    charset utf-8;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /assets/ {
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass phpfpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}

# BACKEND
server {
    listen 80;
    server_name backend.infotech.local;
    root "C:/OSPanel/home/infotech.local/backend/web";
    index index.php;

    charset utf-8;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /assets/ {
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass phpfpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
